{
  "name": "zetrix-development-toolkit",
  "version": "1.1.8",
  "description": "A Zetrix development environment for professionals. It facilitates performing frequent tasks, such as running tests, interacting with a smart contract.",
  "main": "index.js",
  "scripts": {
    "compile:ztp20": "concat -o template/build/compiledZtp20.js template/contracts/ztp20/base.js template/contracts/ztp20/body.js template/contracts/ztp20/init.js",
    "compile:ztp721": "concat -o template/build/compiledZtp721.js template/contracts/ztp721/base.js template/contracts/ztp721/body.js template/contracts/ztp721/init.js",
    "compile:ztp1155": "concat -o template/build/compiledZtp1155.js template/contracts/ztp1155/base.js template/contracts/ztp1155/body.js template/contracts/ztp1155/init.js",
    "deploy": "node ./template/scripts/01_deploy.js",
    "test": "npx mocha ./template/tests/test-01.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenZetrix/zetrix-development-toolkit.git"
  },
  "keywords": [
    "zetrix",
    "development",
    "toolkit"
  ],
  "author": "izadimrantan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpenZetrix/zetrix-development-toolkit/issues"
  },
  "homepage": "https://github.com/OpenZetrix/zetrix-development-toolkit#readme",
  "bin": {
    "zetrix-init": "index.js"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "chai": "^4.3.6",
    "concat-cli": "^4.0.0",
    "mocha": "^10.0.0",
    "mocha-generators": "^2.0.0",
    "zetrix-sdk-nodejs": "^1.0.0",
    "dotenv": "^16.0.1",
    "ssl-root-cas": "^1.3.1"
  }
}
